{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "aitest2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "aitest.tmx": {
            "scale": 0.7758333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 654.1353383458647,
                "y": 480.1288936627283
            }
        },
        "aitest2.tmx": {
            "scale": 0.7402083333333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.27019420208273,
                "y": 482.9721362229102
            }
        },
        "base.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 960,
                "y": 959.5
            }
        },
        "map_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheet_complete.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilesheet_complete_small.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Matze/Projekte/Java/Libgdx/Survisland/assets/tiled",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tilesheet_complete.tsx",
        "base.tmx",
        "aitest2.tmx",
        "tilesheet_complete_small.tsx"
    ],
    "project": "base.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "aitest.tmx",
        "tilesheet_complete_small.tsx",
        "aitest2.tmx",
        "tilesheet_complete.tsx",
        "base.tmx",
        "map_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
