{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "aitest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "aitest.tmx": {
            "scale": 0.7758333333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 456.9280343716434,
                "y": 480.1288936627283
            }
        },
        "base.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1041.5,
                "y": 1388.5
            }
        },
        "map_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheet_complete.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Matze/Projekte/Java/Libgdx/Survisland/assets/tiled",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 15,
    "openFiles": [
        "tilesheet_complete.tsx",
        "base.tmx",
        "aitest.tmx"
    ],
    "project": "base.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tilesheet_complete.tsx",
        "base.tmx",
        "aitest.tmx",
        "map_tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
