# Libgdx_topdownshooter

./: .gitignore  README.md  build.gradle  gradle.properties
assets/characters/: Zombie.pdn
assets/skin/: Kenney.atlas  Kenney.json  kenpixel_future.fnt
assets/tiled/: aitest.tmx  base.tiled-session  base.tmx
core/: build.gradle
core/src/main/java/com/github/naxos84/: AiTestScreen.java  Collidable.java  FirstScreen.java  Player.java  RelativePosition.java  SurvislandGame.java  SurvislandMap.java  SurvislandPlayer.java  Wall.java
core/src/main/java/com/github/naxos84/ai/: Agent.java  AiGraph.java  AiGraphHeuristic.java  AiTile.java  AiTileConnection.java  AiTileGraph.java  AiTileHeuristic.java  Direction.java
core/src/main/java/com/github/naxos84/logger/: FileLogger.java
core/src/main/java/com/github/naxos84/map/: Door.java  MapTile.java  Toggleable.java  Wall.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/github/naxos84/lwjgl3/: Lwjgl3Launcher.java
other/: Skin.scmp
