org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.1
aiVersion=1.8.2
box2dlightsVersion=1.5
ashleyVersion=1.7.4
gdxVfxCoreVersion=0.5.0
gdxVfxEffectsVersion=0.5.0
hackLightsVersion=dd08b55956
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
squidlibVersion=3.0.4
squidlibUtilVersion=3.0.4
regExodusVersion=0.1.13
anim8Version=0.3.5
noise4jVersion=0.1.0
gdxVersion=1.11.0
